BUCKET=widgetworld-gpn-db-backup

SOURCE_IP=104.198.161.165
SOURCE_PORT=3306
SOURCE_PASSWORD=password
SOURCE_DATABASE_NAME=gpn
SOURCE_PROJECT=widgetworld-gpn-central
SOURCE_REGION=us-central1

DATABASES=widgets
DATABASE_VERSION=MYSQL_5_7

REPRESENTATION_NAME=representation-db-1
REGION=us-central1

REPLICA_NAME=replica-db-1
REPLICA_USER=gpn-east
REPLICA_PASSWORD=password
REPLICA_PROJECT=widgetworld-gpn-central
MACHINE_TYPE=db-n1-standard-2
DISK_SIZE=50
